<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>classtable</title>
<style>

caption {caption-side:top;
font-size: 2em}


#zyttb
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:80%;
	border-collapse:collapse;
	height: 80%;
	margin:0 auto;
                  
           
}
#zyttb td, #zyttb th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#zyttb th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#zyttb tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}

.time{
	text-align: center;
}
</style>
</head>

<body>
<table id="zyttb">
<caption>张映婷的课程表</caption>

<tr>
  <th>周一</th>
  <th>周二</th>
  <th>周三</th>
  <th>周四</th>
  <th>周五</th>
</tr>
<tr>
	<th class="time" colspan="5" ;
>上午</th>
</tr>
<tr></tr>
<tr>
<td>微经</td>
<td>线代</td>
<td>微积分</td>
<td>语文</td>
<td>微积分</td>
</tr>
<tr class="alt">
<td>微经</td>
<td>线代</td>
<td>微积分</td>
<td>语文</td>
<td>微积分</td>
</tr>
<tr>
<td>微经</td>
<td>瑜伽</td>
<td>英语</td>
<td>线代</td>
<td>无</td>
</tr>
<tr class="alt">
<td>微经</td>
<td>瑜伽</td>
<td>英语</td>
<td>线代</td>
<td>无</td>
</tr>
<tr>
	<th class="time" colspan="5">下午</th>
</tr>
<tr>
<td>英语</td>
<td>近代史</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="alt">
<td>英语</td>
<td>近代史</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>微积分</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="alt">
<td>微积分</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>心理学</td>
<td></td>
<td></td>
<td>企业战略</td>
<td></td>
</tr>

</table>
</body>
</html>
